\documentclass[a4paper,landscape,10pt,ngerman]{scrartcl}
\usepackage{cheatsheet}
%
\usepackage{tikz}
\usepackage{pgf-umlsd}

%opening
\title{Python3 Spickzettel}
% \titlehead{fooo}
\subtitle{Parallelisierung}
\author{Thomas Schraitle}
\date{\today}
\pagestyle{empty}

\usetikzlibrary{shapes.geometric, arrows}

%%
%% ----------------------------------------------------------------------
%%
\begin{document}
\selectlanguage{ngerman}
\RaggedRight
\footnotesize
\maketitle

\begin{multicols}{3}
% multicol parameters
% These lengths are set only within the two main columns
\setlength{\columnseprule}{1pt}
\setlength{\premulticols}{1pt}
\setlength{\postmulticols}{1pt}
\setlength{\multicolsep}{1pt}
\setlength{\columnsep}{2pt}

\begin{abstract}
\noindent\gquote{}
\end{abstract}

\section{Terminologie}
\label{sec.terms}
Verwendete Terminologie in diesem Spickzettel:

\begin{description}
\item[Concurrency]
The ability to run multiple things at the same time, not necessarily in parallel.
Von Concurrency spricht man, wenn sich zwei Aufgaben bei der
Ausführung überschneiden.

\item[Coroutine]

\item[GIL]
Global Interpreter Lock, a mutex (or a lock) that allows only one thread
to hold the control of the Python interpreter.

\item[Multitasking]

\item[Multiprocessing]

\item[Parallelism]
The ability to do a number of things at the same time.

Parallelism consists of performing multiple operations at the same time.

\end{description}

\tikzstyle{task} = [rectangle, minimum width=2cm, minimum height=.5cm,text centered, draw=black, fill=red!30]
\begin{tikzpicture}[node distance=3cm]
\node (init) {};
\node [task] (a) {Task 1};
\node [task,xshift=1.5cm,yshift=-.75cm] (b) {Task 2};
\node [task,xshift=3cm,yshift=-1.5cm] (c) {Task 3};


%    \node [int, pin={[init]above:$v_0$}] (a) {$\frac{1}{s}$};
%    \node (b) [left of=a,node distance=2cm, coordinate] {a};
%    \node [int, pin={[init]above:$p_0$}] (c) [right of=a] {$\frac{1}{s}$};
%    \node [coordinate] (end) [right of=c, node distance=2cm]{};
%    \path[->] (b) edge node {$a$} (a);
%    \path[->] (a) edge node {$v$} (c);
%    \draw[->] (c) edge node {$p$} (end) ;
\end{tikzpicture}


\section{Links}

\begin{thebibliography}{10}
\bibitem{realpython.gil}
\bauthor{Abhinav Ajitsaria},
\btitle{What is the Python Global Interpreter Lock (GIL)?},
\url{https://realpython.com/python-gil/}

\end{thebibliography}

\end{multicols}
\end{document}
